 
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;;
}

.app {
  font-family: Arial, sans-serif;
  color: #333;
  margin: auto;
  max-width: 70%;
}

 
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0px;
  background-color: #fff;
}

.navbar .logo {
  font-size: 2rem;
}

.navbar nav ul {
  display: flex;
  list-style: none;
}

.navbar nav ul li {
  margin-left: 20px;
  cursor: pointer;
}



.sidebar-heading:hover {
  color: #e5b471;
}

.sidebar-heading {
  cursor: pointer;
}

.header-link:hover {
  color: #e5b471;
}
 
.content {
  display: flex;
  gap: 20px;
}

.main-article {
  display: flex;
  flex-direction: column;
}

.main-article img {
  width: 100%;
  height: 275px;
  margin-bottom: 20px;
}

.main-text {
  display: flex;
  gap: 20px;
}

.text-desc {
  line-height: 25px;
  color: gray;
  /* width: 750px; */
}

.main-text h2 {
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 10px;
}

.main-text p {
  margin-bottom: 20px;
}

.sidebar {
  background-color: #1b1b32;
  color: #fff;
  padding: 20px;
  width: 800px;
}

.sidebar h3 {
  font-size: 1.5rem;
  color: #ffd700;
  margin-bottom: 10px;
}

.sidebar ul {
  list-style: none;
}

.sidebar li {
  margin-bottom: 20px;
}


 
.articles {
  display: flex;
  justify-content: space-between;
  margin-top: 60px;
}

.article {
  max-width: 360px;
}

.article img {
  height: 115px;
}


.new-head{
  font-weight: 700;
  color:hsl(35, 77%, 62%)
}
.read{
  background-color: hsl(5, 85%, 63%);
  margin-top: 10px;
  color: black;
  letter-spacing: 3px;
  padding: 10px 20px;
  border: none;
  outline: none;
  font-weight: bolder;
  cursor: pointer;
  font-size: 10px;
  height: 40px;
}

.read:hover {
  background-color: black;
  color: white;
}

.new-head-1{
  margin-top:20px;
}
.new-head-2{
  font-size: 14px;
  margin-top: 15px;
  padding-bottom: 20px;
  color: hsl(236, 13%, 42%);
}

.new-head-1 li:nth-child(3) {
  border-bottom: none;
}
.new-head-3{
font-weight: 800;
}

.new-head-1 li {
  border-bottom: 1px solid gray;
}

.body{
  font-size: 15px;
}

.text-num{
  font-weight: 700;
  font-size: 24px;
  color:hsl(5, 85%, 63%);
}

.nodecor{
  text-decoration: none;
}

.header-link {
  text-decoration: none;
  color: gray;
}

.img-text {
  margin-left: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.img-text div:nth-child(2):hover {
  color: hsl(5, 85%, 63%);
  cursor: pointer;
}

.hamburger {
  display: none;
  gap: 3px;
  flex-direction: column;
  justify-content: space-between;
  height: 15px;
  cursor: pointer;
}

.hamburger div {
  width: 30px;
  height: 2px;
  background-color: black;
}

@media (max-width: 1280px) {
  .main-text h2 {
    font-size: 30px;
  }
  .app {
    max-width: 80%;
  }
}

@media (max-width: 1024px) {
  .app {
    max-width: 85%;
  }
}

@media (max-width: 960px) {
  .img-text div:nth-child(2) {
    font-size: 14px;
  }
  .img-text div:nth-child(3) {
    font-size: 14px;
  }
}

@media (max-width: 800px) {
  .content {
    flex-direction: column;
  }
  .sidebar {
    width: auto;
  }
  .articles {
    flex-direction: column;
  }
}

@media (max-width: 376px) {
  .nav-links {
    display: none;
  }
  .hamburger {
    display: flex;
  }
  .content {
    flex-direction: column;
  }
  .main-text {
    flex-direction: column;
  }
  .main-article h2 {
    margin-bottom: 0px;
  }
  .read {
    margin-top: 20px;
  }
  .sidebar {
    width: auto;
  }
  .articles {
    flex-direction: column;
  }
}

.side-menu {
  width: 250px;
  height: 100vh;
  position: absolute;
  background: white;
  top: 0;
  right: 0;
  padding: 20px 35px;
}

.menu-links {
  display: flex;;
  flex-direction: column;
  gap: 20px;
  margin-top: 70px;
}

.menu-links li {
  list-style: none;
}

.menu-link {
  text-decoration: none;
  color: black;
  font-size: 18px;
}

.close-btn {
  display: flex;
  justify-content: end;
  margin-bottom: 30px;
  font-size: 40px;
}